# afconfig

afconfig-client/: pom.xml
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/: AfconfigClientApplication.java
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/annotation/: EnableAFConfig.java
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/config/: AFConfigRegister.java  AFConfigService.java  AFConfigServiceImpl.java  AFPropertySource.java  ConfigMeta.java  PropertySourcesProcessor.java
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/repository/: AFRepository.java  AFRepositoryImpl.java  Config.java
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/util/: PlaceholderHelper.java
afconfig-client/src/main/java/io/github/alfaio/afconfig/client/value/: SpringValue.java  SpringValueProcessor.java
afconfig-client/src/main/resources/: application.properties
afconfig-client/src/test/java/io/github/alfaio/afconfig/client/: AfconfigClientApplicationTests.java
afconfig-demo/: pom.xml
afconfig-demo/src/main/java/io/github/alfaio/afconfig/demo/: AFDemoConfig.java  AfconfigDemoApplication.java
afconfig-demo/src/main/resources/: application.yml
afconfig-demo/src/test/java/io/github/alfaio/afconfig/demo/: AfconfigDemoApplicationTests.java
afconfig-server/: config.http  pom.xml
afconfig-server/src/main/java/io/github/alfaio/afconfig/server/: AFConfigController.java  AfconfigServerApplication.java  DistributedLocks.java
afconfig-server/src/main/java/io/github/alfaio/afconfig/server/dal/: ConfigMapper.java
afconfig-server/src/main/java/io/github/alfaio/afconfig/server/model/: Config.java
afconfig-server/src/main/resources/: application.yml  db.sql
afconfig-server/src/test/java/io/github/alfaio/afconfig/server/: AfconfigServerApplicationTests.java
