### list
GET http://localhost:9129/list?app=app1&env=dev&ns=public

### update
POST http://localhost:9129/update?app=app1&env=dev&ns=public
Content-Type: application/json

{
  "afrpc.provider.metas.dc": "bj2",
  "afrpc.provider.metas.gray": false,
  "afrpc.provider.metas.unit": "B003",
  "afrpc.provider.metas.tc": 500
}

### version
GET http://localhost:9129/version?app=app1&env=dev&ns=public

### version
GET http://localhost:9129/version?app=app1&env=dev&ns=public

### demo 8080
GET http://localhost:8080/demo